# fastrestjava

./: .gitignore  README.MD  deploy.sh  pom.xml
restj-framework/: pom.xml
restj-framework/src/main/java/person/louchen/restj/framework/spring/: SpringActiveProfileResolver.java  SpringProfilesActiveResolver.java
restj-framework/src/main/java/person/louchen/restj/framework/utils/: BCryptUtil.java  ConfigUtil.java  DateUtil.java  EmptyUtil.java  MD5Util.java  MapUtil.java  NameValuePairUtil.java  NullUtil.java  ReflectHelpUtil.java  ReflectUtils.java  UuidUtil.java
restj-interface/: pom.xml
restj-interface/src/main/java/person/louchen/restj/interfaces/: DeptService.java  UserService.java  VersionService.java
restj-interface/src/main/java/person/louchen/restj/interfaces/exception/: AuthException.java  BusinessException.java  SignException.java
restj-interface/src/main/java/person/louchen/restj/interfaces/security/: AuthService.java  SignService.java
restj-model/: pom.xml
restj-model/src/main/java/person/louchen/restj/model/entity/: DeptEntity.java  UserEntity.java
restj-model/src/main/java/person/louchen/restj/model/enums/: Sex.java
restj-model/src/main/java/person/louchen/restj/model/redis/: Dept.java
restj-model/src/main/java/person/louchen/restj/model/repository/: DeptRepository.java  (+1 more)
restj-rest/: pom.xml
restj-rest/distribute/product/: config.properties  jdbc.properties
restj-rest/docs/: commonApplicationProperties  enableHttpsInSpringboot
restj-rest/src/main/java/person/louchen/restj/: Application.java
restj-rest/src/main/java/person/louchen/restj/api/: DeptController.java  HelloController.java  HomeController.java  LoginController.java  UserController.java  VersionController.java
restj-rest/src/main/java/person/louchen/restj/config/: JpaAppConfig.java  JpaConfig.java  RedisAppConfig.java  RedisConfig.java  ServiceAppConfig.java  ServiceConfig.java  SessionAppConfig.java  SessionConfig.java  TomcatAppConfig.java  WebAppConfig.java  WebConfig.java
restj-rest/src/main/java/person/louchen/restj/mvc/annotation/: SkipAuth.java
restj-rest/src/main/java/person/louchen/restj/mvc/handler/: ApiExcerptionHandler.java
restj-rest/src/main/java/person/louchen/restj/mvc/interceptor/: AuthInterceptor.java  SessionInterceptor.java  SignInterceptor.java
restj-rest/src/main/java/person/louchen/restj/mvc/jackson/: JacksonObjectMapper.java
restj-rest/src/main/resources/: application-ci.yml  application-prod.yml  application.properties  application.yml  keystore.jks
restj-rest/src/main/resources/conf/: jdbc.properties  logback.xml  redis.properties  rest.properties  version.properties
restj-rest/src/test/java/person/louchen/restj/: BaseControllerTests.java  BaseServiceTests.java  BaseTests.java
restj-rest/src/test/java/person/louchen/restj/config/: JpaAppTestConfig.java
restj-rest/src/test/java/person/louchen/restj/controller/: ApiTests.java  UserControllerTests.java  VersionControllerTests.java
restj-rest/src/test/java/person/louchen/restj/service/: UserServiceTests.java
restj-rest/src/test/resources/: application-ci.yml
restj-rest/src/test/resources/conf/: jdbc-test.properties
restj-server/: pom.xml
restj-server/assembly/: release.xml
restj-server/distribute/product/: jdbc.properties
restj-server/src/main/java/person/louchen/restj/api/: DeptController.java  LoginController.java  UserController.java  VersionController.java
restj-server/src/main/java/person/louchen/restj/config/: AppConfig.java  JpaAppConfig.java  MvcConfig.java  RedisAppConfig.java  ServiceAppConfig.java  WebAppConfig.java  WebConfig.java
restj-server/src/main/java/person/louchen/restj/config/app/: JpaAppConfig.java  RedisAppConfig.java  ServiceAppConfig.java
restj-server/src/main/java/person/louchen/restj/mvc/interceptor/: SessionInterceptor.java  SignInterceptor.java
restj-server/src/main/java/person/louchen/restj/param/: LoginParam.java
restj-server/src/main/java/person/louchen/restj/result/: ResultObject.java  ResultStatus.java
restj-server/src/main/java/person/louchen/restj/server/: JettyServer.java  StartApp.java
restj-server/src/main/java/person/louchen/restj/server/annotation/: SkipAuth.java
restj-server/src/main/java/person/louchen/restj/server/config/: AppConfig.java  WebAppConfig.java
restj-server/src/main/java/person/louchen/restj/server/config/app/: JpaAppConfig.java  RedisAppConfig.java  ServiceAppConfig.java
restj-server/src/main/java/person/louchen/restj/server/handler/: ApiExcerptionHandler.java
restj-server/src/main/java/person/louchen/restj/server/init/: MyWebApplicationInitializer.java
restj-server/src/main/java/person/louchen/restj/server/interceptor/: AuthInterceptor.java  SessionInterceptor.java  SignInterceptor.java
restj-server/src/main/java/person/louchen/restj/server/jackson/: JacksonObjectMapper.java
restj-server/src/main/resources/conf/: jdbc.properties  spring-mvc.xml  spring-persistence.xml  spring-redis.xml  spring-service.xml  spring.xml  version.properties  zookeeper.properties
restj-server/webapp/WEB-INF/: web.xml
restj-service/: pom.xml
restj-service/src/main/java/person.louchen.restj.service/: AbstractBusinessServiceImpl.java
restj-service/src/main/java/person.louchen.restj.service/exception/: BusinessException.java
restj-service/src/main/java/person.louchen.restj.service/impl/: DeptServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
restj-service/src/main/java/person.louchen.restj.service/impl/parameter/: Parameter.java
restj-service/src/main/java/person.louchen.restj.service/impl/security/: AuthServiceImpl.java  SignServiceImpl.java
restj-service/src/main/java/person.louchen.restj.service/parameter/: Parameter.java
restj-service/src/main/java/person/louchen/restj/security/: SecurityConstant.java  SecurityEntity.java  SecurityEntityManager.java  SecurityHolder.java  SecurityHolderHepler.java
restj-service/src/main/java/person/louchen/restj/session/: SecurityEntity.java  SecurityEntityManager.java  SessionConstant.java  SessionContext.java  SessionContextHolder.java
(+8 files in other folders)
