#jdbc配置,开发测试
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1/testDB?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=123456

#hibernate配置,线上环境请把auto置成false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.max_fetch_depth=3
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.current_session_context_class=thread
hibernate.connection.autocommit=false
#调整事务隔离级别
#1:读操作未提交（Read Uncommitted）
#2:读操作已提交（Read Committed）
#4:可重读（Repeatable Read）
#8:可串行化（Serializable)
hibernate.connection.isolation=4
#jpa实体路径
hibernate.packagesToScan=person.louchen.restj.model.entity