<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>restj</artifactId>
        <groupId>person.louchen</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>restj-server</artifactId>
    <packaging>jar</packaging>
    <version>${version.restj-server}</version>

    <dependencies>
        <!-- modules -->
        <dependency>
            <groupId>person.louchen</groupId>
            <artifactId>restj-framework</artifactId>
            <version>${version.restj-framework}</version>
        </dependency>
        <dependency>
            <groupId>person.louchen</groupId>
            <artifactId>restj-model</artifactId>
            <version>${version.restj-model}</version>
        </dependency>
        <dependency>
            <groupId>person.louchen</groupId>
            <artifactId>restj-interface</artifactId>
            <version>${version.restj-interface}</version>
        </dependency>
        <dependency>
            <groupId>person.louchen</groupId>
            <artifactId>restj-service</artifactId>
            <version>${version.restj-service}</version>
        </dependency>

    </dependencies>

    <build>
        <!-- 让配置文件可读取maven的变量,如${project.version} -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- 启用assembly插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <finalName>release</finalName>
                    <descriptors>
                        <descriptor>assembly/release.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <!-- 当执行mvn package时才会打包 -->
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>