#for application
app.name=restj-server
#for server
# 端口
server.port=8082
# context路径
server.context-path=/
# session超时
server.session-timeout=60
# tomcat最大线程数
server.tomcat.max-threads=1000
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹
server.tomcat.basedir=/Users/louchen/Tmp
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern="%h %l %u %t &quot;%r&quot; %s %b"
# 日志文件目录
logging.path=/Users/louchen/Tmp
# 日志文件名称
logging.file=myapp.log
