#社区jdbc配置,开发测试
jdbc.url=jdbc\:mysql\://127.0.0.1/testDB?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=userone
jdbc.password=123456

#hibernate配置,线上环境请把auto置成false
hibernate.hbm2ddl.auto=false
hibernate.show_sql=false
hibernate.format_sql=false
