<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>restj</artifactId>
        <groupId>person.louchen</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>restj-rest</artifactId>
    <packaging>jar</packaging>
    <version>${version.restj-rest}</version>

    <dependencies>
        <!-- modules -->
        <dependency>
            <groupId>person.louchen</groupId>
            <artifactId>restj-framework</artifactId>
            <version>${version.restj-framework}</version>
        </dependency>
        <dependency>
            <groupId>person.louchen</groupId>
            <artifactId>restj-model</artifactId>
            <version>${version.restj-model}</version>
        </dependency>
        <dependency>
            <groupId>person.louchen</groupId>
            <artifactId>restj-interface</artifactId>
            <version>${version.restj-interface}</version>
        </dependency>
        <dependency>
            <groupId>person.louchen</groupId>
            <artifactId>restj-service</artifactId>
            <version>${version.restj-service}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>