<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>restj</artifactId>
        <groupId>person.louchen</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>restj-interface</artifactId>
    <packaging>jar</packaging>
    <version>${version.restj-interface}</version>

    <dependencies>
        <dependency>
            <groupId>person.louchen</groupId>
            <artifactId>restj-model</artifactId>
            <version>${version.restj-model}</version>
        </dependency>
    </dependencies>

</project>